# tauri-plugin-serialplugin

./: .editorconfig  .gitignore  .jestignore  .versionrc.json  CHANGELOG.md  Cargo.toml  README.md  build.rs  debag.md  debug.md  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml  rollup.config.mjs  tsconfig.json
.github/workflows/: test.yml
android/: .gitignore  BUILD_INSTRUCTIONS.md  README.md  build.gradle  consumer-rules.pro  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/app/tauri/serialplugin/: MobileBridge.kt  SerialPlugin.kt  UsbNative.kt
android/src/main/kotlin/app/tauri/serialplugin/manager/: BufferedEmitter.kt  CoalescingRxSink.kt  CustomProber.kt  ModemLines.kt  SerialByteAccumulator.kt  SerialDataEmitFields.kt  SerialPortManager.kt  SerialRxSink.kt  UsbBridge.kt  UsbFdBridge.kt  UsbPath.kt  UsbPortSession.kt
android/src/main/kotlin/app/tauri/serialplugin/models/: SerialPortConfig.kt
android/src/main/res/xml/: device_filter.xml
android/src/sharedTest/kotlin/app/tauri/serialplugin/manager/: FakeUsbSerialPort.kt  RecordingRxSink.kt
android/src/test/: AndroidManifest.xml
android/src/test/kotlin/app/tauri/serialplugin/: MobileBridgeResponseTest.kt  SerialPluginConversionTest.kt
android/src/test/kotlin/app/tauri/serialplugin/manager/: BufferedEmitterTest.kt  CoalescingRxSinkTest.kt  FakeUsbSerialPort.kt  SerialByteAccumulatorTest.kt  SerialDataEmitFieldsTest.kt  UsbBridgeTest.kt  UsbFdBridgeTest.kt  UsbPathTest.kt  UsbPortSessionTest.kt
android/src/test/kotlin/app/tauri/serialplugin/models/: SerialModelsTest.kt
android/usbserial/: UPDATE.md  VENDOR.md  build.gradle  consumer-rules.pro  version.properties
android/usbserial/src/main/java/com/hoho/android/usbserial/driver/: CdcAcmSerialDriver.java  CommonUsbSerialPort.java  FtdiSerialDriver.java  ProlificSerialDriver.java
android/usbserial/stubs/com/hoho/android/usbserial/: BuildConfig.java
crates/android-usb-serial/: CHANGELOG.md  Cargo.toml  NOTICE  README.md
crates/android-usb-serial/src/: config.rs  device.rs  error.rs  fake.rs  lib.rs  nusb_transport.rs  port.rs  probe.rs  reader.rs  rx_filter.rs  serialport_compat.rs  transport.rs  xonxoff.rs
crates/android-usb-serial/tests/: cdc_acm_test.rs  ch34x_test.rs  cp21xx_test.rs  ftdi_rx_filter_test.rs  ftdi_test.rs  golden_parity.rs  gsm_ccd_test.rs  nusb_transport_test.rs  probe_table_test.rs  probe_test.rs  prolific_test.rs  reader_test.rs  spike_fd.rs  stall_recovery_test.rs
dist-js/: index.cjs  index.d.ts  index.js
docs/golden-recorder-archive/: README.md
examples/serialport-test/: .gitignore  ANDROID.md  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
examples/serialport-test/src/: App.svelte  App.vue  main.ts  styles.css  types.ts
examples/serialport-test/src-tauri/: .gitignore  Cargo.toml  tauri.conf.json
examples/usb-driver-tester/: .gitignore  README.md  settings.gradle.kts
examples/usb-driver-tester/app/: build.gradle.kts
examples/usb-driver-tester/rust/: Cargo.toml
guest-js/: auto-reconnect-manager.ts  index.ts  listener-manager.ts  logger.ts  serial-port.ts  types.ts
permissions/: default.toml
permissions/autogenerated/: reference.md
permissions/autogenerated/commands/: at.toml  exchange.toml  (+23 more)
permissions/schemas/: schema.json
scripts/: android-integration-ci.sh  sync-android-integration-tests.sh  vendor-usbserial.sh  verify-android-usb-migration.sh
src/: android_log.rs  api-iife.js  at_parse.rs  at_session.rs  commands.rs  desktop_api.rs  error.rs  events.rs  exchange_read.rs  lib.rs  logger.rs  mobile.rs  mobile_api.rs  mobile_jni.rs  mobile_registry.rs  mobile_response.rs  mobile_rx_hub.rs  mobile_usb_io.rs  mobile_usb_jni.rs  mock_serial.rs  port_list.rs  port_list_monitor.rs  port_rx_hub.rs  port_tx_queue.rs  state.rs  sync_util.rs  watch_registry.rs
src/android/: driver_host.rs  enumerate.rs  fd_bridge.rs  jni.rs  mod.rs  registry.rs  test_harness.rs  usb_io.rs  usb_jni.rs  usb_path.rs
src/api/: backend.rs  desktop.rs  mobile.rs  mod.rs  serial.rs  serial_port.rs
src/at/: commands.rs  mod.rs  parse.rs  session.rs
src/cmux/: frame.rs  io.rs  mod.rs  path.rs  session.rs
src/exchange/: cancel.rs  completion.rs  io.rs  mod.rs  options.rs  run.rs
src/hub/: desktop.rs  handle.rs  mobile.rs  mod.rs  shared.rs
src/port/: list_monitor.rs  mod.rs  tx_queue.rs  watch_registry.rs
src/state/: config.rs  handles.rs  mod.rs
src/tests/: available_ports_options_test.rs  commands_test.rs  desktop_api_test.rs  error_test.rs  invoke_contract_test.rs  mobile_api_test.rs  mock.rs  mock_serial.rs  mod.rs  serial_test.rs  state_test.rs  watch_registry_test.rs
tests/: README.md  api-error-matrix.test.ts  auto-reconnect.test.ts  concurrent-operations.test.ts  constructor.test.ts  control-signals.test.ts  edge-cases.test.ts  encoding-operations.test.ts  error-handling.test.ts  exchange-mock.ts  exchange.test.ts  index.test.ts  listeners.test.ts  log-level.test.ts  mux.test.ts  platform-mocks.test.ts  port-operations.test.ts  port-settings.test.ts  send-at.test.ts  setup.ts  static-methods.test.ts  test-utils.ts  undefined-unregister.test.ts  watch-lifecycle.test.ts
(+595 files in other folders)
