plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

def isTauriSubproject = rootProject.findProject(":usbserial") == null

android {
    namespace = "app.tauri.serialplugin"
    compileSdk = 34

    defaultConfig {
        minSdk = 24
        targetSdk = 34

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
//             isMinifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    sourceSets {
        test.kotlin.srcDirs += "src/sharedTest/kotlin"
        androidTest.kotlin.srcDirs += "src/sharedTest/kotlin"
    }

    if (isTauriSubproject) {
        buildFeatures {
            buildConfig = true
        }
        sourceSets {
            main {
                java.srcDirs += "usbserial/src/main/java"
                java.srcDirs += "usbserial/stubs"
            }
        }
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.appcompat:appcompat:1.6.0")
    implementation("com.google.android.material:material:1.7.0")
    testImplementation("junit:junit:4.13.2")
    // Real org.json for JVM unit tests (Android stubs throw on JSONObject.put — see not-mocked)
    testImplementation("org.mockito.kotlin:mockito-kotlin:5.4.0")
    testImplementation("org.robolectric:robolectric:4.14.1")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation("org.mockito.kotlin:mockito-kotlin:5.4.0")
    implementation(project(":tauri-android"))
    implementation("com.google.code.gson:gson:2.10.1")

    if (isTauriSubproject) {
        // Tauri includes only this module; vendored usbserial sources are merged via sourceSets.
        implementation("androidx.annotation:annotation:1.9.1")
    } else {
        implementation(project(":usbserial"))
    }
}
