.github/workflows/test.yml
  s_c01253b1f96ab7::t_87d44791b92ac5 193-196
examples/serialport-test/package.json
  s_c01253b1f96ab7::t_1ad5dbfd6f238b 8
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "c7855a3adb6736266caa2f2cdb448a065671230b",
  "prompts": {},
  "sessions": {
    "s_c01253b1f96ab7": {
      "agent_id": {
        "tool": "cursor",
        "id": "1ab89aac-613d-49e9-bd1b-c930035dd8f3",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}