src/tests/desktop_api_test.rs
  s_c01253b1f96ab7::t_abfc596a3dea65 260
  s_c01253b1f96ab7::t_74d0a5c3977024 1154
Cargo.lock
  s_c01253b1f96ab7::t_2b80825fec2d8f 3071,3073
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "62e8e495c81201de3518f4b8b54bb7361d5318e2",
  "prompts": {},
  "sessions": {
    "s_c01253b1f96ab7": {
      "agent_id": {
        "tool": "cursor",
        "id": "1ab89aac-613d-49e9-bd1b-c930035dd8f3",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}