android/src/main/kotlin/app/tauri/serialplugin/manager/UsbBridge.kt
  s_c01253b1f96ab7::t_83c0d822aaaf16 107,113,128,139,145-149,153-156,158-159,161
  s_c01253b1f96ab7::t_eb44f12e0751d0 49-50
  s_c01253b1f96ab7::t_64d0781b160761 266
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "cd74b841f1a9d88e4077efb5fa8f3273afd2d113",
  "prompts": {},
  "sessions": {
    "s_c01253b1f96ab7": {
      "agent_id": {
        "tool": "cursor",
        "id": "1ab89aac-613d-49e9-bd1b-c930035dd8f3",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}