CHANGELOG.md
  s_194cea1fc7af14::t_e8e1bc77bd1b6a 6-11
Cargo.toml
  s_194cea1fc7af14::t_2c989fc1ea5b07 11
package.json
  s_194cea1fc7af14::t_835f8f012ce89d 3
  s_194cea1fc7af14::t_42501b68d35867 35
Cargo.lock
  s_194cea1fc7af14::t_515c2e9c213029 3430
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "0f1e3ff254f672959b0e68b2a8c46401460f1aef",
  "prompts": {},
  "sessions": {
    "s_194cea1fc7af14": {
      "agent_id": {
        "tool": "cursor",
        "id": "796b928e-bf77-4a11-9813-095ae1042faf",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}